[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/World.gd" type="Script" id=2]
[ext_resource path="res://entities/AsteroidSpawner.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]

[node name="Character" parent="." instance=ExtResource( 1 )]
position = Vector2( 46, 304 )

[node name="Sprite" type="Sprite" parent="Character"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Character"]
polygon = PoolVector2Array( -65, 28, -52, 41, -38, 41, -13, 53, 36, 51, 50, 30, 52, 19, 62, 3, 62, -15, 52, -22, 44, -25, 50, -40, 43, -50, 21, -54, -2, -46, -4, -43, -19, -48, -37, -45, -53, -33, -62, -15, -64, -5, -55, -1, -55, 3, -64, 19 )

[node name="Muzzle" type="Position2D" parent="Character"]

[node name="AsteroidSpawner" parent="." instance=ExtResource( 3 )]

[connection signal="spawn_laser" from="Character" to="." method="_on_Character_spawn_laser"]
