[gd_scene load_steps=6 format=2]

[ext_resource path="res://Character/Spaceship-Sheet.png" type="Texture" id=1]
[ext_resource path="res://Character/Character.gd" type="Script" id=2]
[ext_resource path="res://Common/Wraparound.gd" type="Script" id=3]
[ext_resource path="res://Common/Wraparound.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/LaserWeapon.tscn" type="PackedScene" id=5]

[node name="Character" type="KinematicBody2D"]
scale = Vector2( 0.4, 0.4 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 1 )
scale = Vector2( 6.5, 6.5 )
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 1, 1 )
polygon = PoolVector2Array( 32.5, 85, 32.5, 80, 40, 80, 40, 75, 45, 72.5, 47.5, 65, 57.5, 50, 57.5, 40, 75, 40, 102.5, 7.5, 102.5, -5, 77.5, -37.5, 57.5, -40, 45, -70, 30, -82.5, -7.5, -82.5, -15, -77.5, -15, -57.5, -7.5, -57.5, -7.5, -45, 0, -45, 0, -40, -15, -40, -15, -32.5, -20, -32.5, -32.5, -32.5, -32.5, -37.5, -52.5, -37.5, -52.5, 40, -32.5, 40, -32.5, 32.5, -27.5, 32.5, -27.5, 27.5, -20, 27.5, -20, 35, -15, 35, -15, 40, 0, 40, 0, 45, -7.5, 45, -7.5, 57.5, -15, 60, -15, 77.5, -7.5, 85 )

[node name="Wraparound" parent="." instance=ExtResource( 4 )]
script = ExtResource( 3 )

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Hitbox"]
scale = Vector2( 1, 1 )
polygon = PoolVector2Array( 32.5, 85, 32.5, 80, 40, 80, 40, 75, 45, 72.5, 47.5, 65, 57.5, 50, 57.5, 40, 75, 40, 102.5, 7.5, 102.5, -5, 77.5, -37.5, 57.5, -40, 45, -70, 30, -82.5, -7.5, -82.5, -15, -77.5, -15, -57.5, -7.5, -57.5, -7.5, -45, 0, -45, 0, -40, -15, -40, -15, -32.5, -20, -32.5, -32.5, -32.5, -32.5, -37.5, -52.5, -37.5, -52.5, 40, -32.5, 40, -32.5, 32.5, -27.5, 32.5, -27.5, 27.5, -20, 27.5, -20, 35, -15, 35, -15, 40, 0, 40, 0, 45, -7.5, 45, -7.5, 57.5, -15, 60, -15, 77.5, -7.5, 85 )

[node name="LaserWeapon" parent="." instance=ExtResource( 5 )]

[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_Hitbox_body_shape_entered"]
