[gd_scene load_steps=7 format=2]

[ext_resource path="res://TtileScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://World/Backgroud.png" type="Texture" id=2]
[ext_resource path="res://Font/8-BIT WONDER.TTF" type="DynamicFontData" id=3]

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(1.0,0.0);
uniform float speed_scale = 1;

void fragment(){

     vec2 move = direction * TIME * speed_scale;

     COLOR = texture(TEXTURE, UV + move);   
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed_scale = 0.25

[sub_resource type="DynamicFont" id=6]
size = 36
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
material = SubResource( 5 )
position = Vector2( -8.00002, -9.53674e-07 )
scale = Vector2( 1.97885, 2.03378 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 520, 296 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -39.0
margin_right = 44.5
margin_bottom = 39.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 89.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../Quit")
size_flags_horizontal = 3
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Button" parent="VBoxContainer"]
margin_top = 24.0
margin_right = 89.0
margin_bottom = 44.0
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 89.0
margin_bottom = 68.0
text = "Quit"

[node name="Time" type="Label" parent="."]
margin_left = 196.0
margin_top = 180.0
margin_right = 808.0
margin_bottom = 220.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_fonts/font = SubResource( 6 )
text = "Something Invaders"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
