[gd_scene load_steps=9 format=2]

[ext_resource path="res://TtileScreen/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://World/Backgroud.png" type="Texture" id=2]
[ext_resource path="res://Font/8-BIT WONDER.TTF" type="DynamicFontData" id=3]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform vec2 direction = vec2(1.0,0.0);
uniform float speed_scale = 1;

void fragment(){

     vec2 move = direction * TIME * speed_scale;

     COLOR = texture(TEXTURE, UV + move);   
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/direction = Vector2( 1, 0 )
shader_param/speed_scale = 0.25

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
material = SubResource( 11 )
position = Vector2( -9, -11 )
scale = Vector2( 2.5, 2.5 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 520, 296 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = -71.0
margin_right = 160.0
margin_bottom = 102.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_right = 312.0
margin_bottom = 55.0
focus_neighbour_top = NodePath("../Quit")
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 12 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HowToPlay" type="Button" parent="VBoxContainer"]
margin_top = 59.0
margin_right = 312.0
margin_bottom = 114.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 12 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="VBoxContainer"]
margin_top = 118.0
margin_right = 312.0
margin_bottom = 173.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 12 )
text = "Quit"

[node name="Ttile" type="Label" parent="."]
margin_left = 273.0
margin_top = 172.0
margin_right = 1021.0
margin_bottom = 244.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_fonts/font = SubResource( 6 )
text = "Astro Explorers"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ttile2" type="Label" parent="."]
margin_left = 10.0
margin_top = 694.0
margin_right = 530.0
margin_bottom = 729.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_fonts/font = SubResource( 13 )
text = "Font is 8 Bit Wonder by Joiro Hatgaya
 "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="VBoxContainer/HowToPlay" to="." method="_on_HowToPlay_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
